using System;
using System.Collections.Generic;
using System.Configuration;
using System.Data;
using System.Data.SqlClient;

namespace Refactoring.Exercise
{
    public struct BillingContactDetails
    {
        //  public int Id;
        public string Addr1;
        public string Addr2;
        public string Addr3;
        public string Town;
        public int CountryID;
        public string FullName;
        public string TwoLetterCountry;
    }

    public class Payments
    {

        public static BillingContactDetails GetBillingContactDetails(BillingContext context, Solution.Account account, int invoiceID, string cv2,
            bool logDecline, int creatorID, out string responseMessage, bool logToSignupAudit, bool alsoAttemptAVS,
            List<KeyValuePair<string, string>> threeDSecureParams)
        {

            BillingContactDetails aBillingContactDetails = new BillingContactDetails();
            int BrandID = 1; // Default BrandID is AwesomeCo.

            SqlDataReader reader;
            SqlCommand comm = new SqlCommand
            {
                Connection = context.DBConn,
                CommandType = CommandType.StoredProcedure,
                Transaction = context._Tran
            };


            try
            {
                // get billing contact details
                SqlConnection billingDetailsDbConn;
                SqlCommand billingDetailsComm;
                aBillingContactDetails = new BillingContactDetails();
                switch (account.SystemID)
                {
                    case 3:
                    case 1: // AwesomeCo
                        billingDetailsDbConn =
                            new SqlConnection(ConfigurationManager.ConnectionStrings["AwesomeCo"].ConnectionString);
                        billingDetailsDbConn.Open();
                        billingDetailsComm = new SqlCommand("AccountForId", billingDetailsDbConn)
                        {
                            CommandType = CommandType.StoredProcedure
                        };
                        billingDetailsComm.Parameters.AddWithValue("@theid", account.LinkedID);
                        reader = billingDetailsComm.ExecuteReader();
                        try
                        {
                            if (reader.Read())
                            {
                                aBillingContactDetails.FullName = reader["fullname"].ToString().Trim();
                                aBillingContactDetails.Addr1 = reader["addr1"].ToString();
                                aBillingContactDetails.Addr2 = reader["addr2"].ToString();
                                aBillingContactDetails.Addr3 = reader["addr3"].ToString();
                                //  aBillingContactDetails.Id = (int)reader["id"];
                                aBillingContactDetails.Town = reader["town"].ToString();
                                aBillingContactDetails.TwoLetterCountry = reader["iso"].ToString();
                                BrandID = Convert.ToInt32(reader["thebrandid"]);
                            }
                        }
                        finally
                        {
                            reader.Close();
                        }
                        break;
                    case 2: // AwesomeCo Resellers
                        billingDetailsDbConn =
                            new SqlConnection(ConfigurationManager.ConnectionStrings["AwesomeCo"].ConnectionString);
                        billingDetailsDbConn.Open();
                        billingDetailsComm = new SqlCommand("ResellerAccountForId", billingDetailsDbConn)
                        {
                            CommandType = CommandType.StoredProcedure
                        };
                        billingDetailsComm.Parameters.AddWithValue("@reseller", account.LinkedID);
                        reader = billingDetailsComm.ExecuteReader();
                        try
                        {
                            if (reader.Read())
                            {
                                aBillingContactDetails.FullName = Convert.ToString(reader["first"]) + " " +
                                                              Convert.ToString(reader["last"]);
                                aBillingContactDetails.Addr1 = Convert.ToString(reader["addr1"]);
                                aBillingContactDetails.Addr2 = Convert.ToString(reader["addr2"]);
                                aBillingContactDetails.Addr3 = "";
                                aBillingContactDetails.Town = Convert.ToString(reader["town"]);
                                aBillingContactDetails.TwoLetterCountry = Convert.ToString(reader["iso"]);
                            }
                        }
                        finally
                        {
                            reader.Close();
                        }
                        break;
                    default:
                        throw new Exception("Unknown system");
                }
            }
            catch (Exception)
            {
                // Slurp...
            }

            responseMessage = "c0mplete!";

            return aBillingContactDetails;

        }
    }
}
