using System.Data.SqlClient;

namespace Refactoring.Exercise
{
    public class BillingContext
    {
        private readonly SqlConnection _DBConn;

        private readonly SqlConnection _SystemDBConn;
        public SqlTransaction _Tran;

        public BillingContext(SqlConnection DBConn)
        {
            _DBConn = DBConn;
        }

        public BillingContext(SqlConnection DBConn, SqlConnection SystemDbConn)
        {
            _DBConn = DBConn;
            _SystemDBConn = SystemDbConn;
        }

        internal SqlConnection DBConn
        {
            get { return _DBConn; }
        }

        internal SqlConnection SystemDbConn
        {
            get { return _SystemDBConn; }
        }
    }
}